<h1 style="text-align: center">
<div style="color: #DD3403; font-size: 60%">Data Science DISCOVERY MicroProject</div>
<span style="">MicroProject: FIFA World Cup</span>
<div style="font-size: 60%;"><a href="https://discovery.cs.illinois.edu/microproject/fifa-world-cup/">https://discovery.cs.illinois.edu/microproject/fifa-world-cup/</a></div>
</h1>

<hr style="color: #DD3403;">

## Data Source: International Soccer Match Data via GitHub


The FIFA World Cup is a global football (soccer) competition contested by the senior men's national teams which occurs every 4 years. It is likely the most popular sporting event in the world, drawing billions of television viewers every tournament.

This dataset includes over 45,000 results of international football matches starting from the very first official match in 1872. The matches range from FIFA World Cup to regular friendly matches. The matches are strictly men's full internationals and the data does not include Olympic Games or matches where at least one of the teams was the nation's B-team, U-23 or a league select team.

You can view their Match Data GitHub repository here: [https://github.com/martj42/international_results](https://github.com/martj42/international_results).  You can find all the match results by navigating into the repository:

- Click **results.csv**
- Click the **View Raw** button to above the file contents to navigate to the raw CSV version of the file (without the GitHub interface)
- Use the URL of the **raw data as your dataset** for this MicroProject.

Use panda's `read_csv` function to read the dataset you found and create a DataFrame called `df` and drop all rows containing a NaN value:

*Note: to learn more about the columns in the imported DataFrame navigate the the github page and read the README.md file.*

In [9]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/martj42/international_results/8b187434c2c147893729ceaff2cc1d7c5c18aa12/results.csv", header=0)
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
45310,2023-11-21,Wales,Turkey,1,1,UEFA Euro qualification,Cardiff,Wales,False
45311,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False
45312,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False
45313,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False
45314,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False

Remove all rows containing `NaN` by using `df.dropna()` and save this data frame as `df`:

In [11]:
df=df.dropna()
df

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False
...,...,...,...,...,...,...,...,...,...
45310,2023-11-21,Wales,Turkey,1,1,UEFA Euro qualification,Cardiff,Wales,False
45311,2023-11-21,Croatia,Armenia,1,0,UEFA Euro qualification,Zagreb,Croatia,False
45312,2023-11-21,Andorra,Israel,0,2,UEFA Euro qualification,Andorra la Vella,Andorra,False
45313,2023-11-21,Kosovo,Belarus,0,1,UEFA Euro qualification,Pristina,Kosovo,False
45314,2023-11-21,Romania,Switzerland,1,0,UEFA Euro qualification,Bucharest,Romania,False

### 🔬 Checkpoint Tests 🔬

In [12]:
### TEST CASE for Data Import
# - This read-only cell contains a "checkpoint" for this section of the MicroProejct and verifies you are on the right track.
# - If this cell results in a celebration message, you PASSED all test cases!
# - If this cell results in any errors, check you previous cells, make changes, and RE-RUN your code and then this cell.

tada = "\N{PARTY POPPER}"

assert("df" in vars())
assert(df.isna().sum().sum() == 0)
assert("home_team" in df)
print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

<hr style="color: #DD3403;">

## Part 1: EDA

The DataFrame currently has data about every match played, but it's often useful to view aggregated information about each country.

Create a summary of in a new DataFrame, `df_home_goals`, that has the total goals **that each nation has sorted** at home in descending order.  Specifically, your `df_home_goals` should:
- Aggregate all of the rows with the same `home_team` together (ex: all the Brazil rows should be combined),
- Find the **total number of `home_goals`** across all of the games each `home_team` has played, and
- Remove all other columns except `home_team` and `home_goals` from the final DataFrame so that `df_home_goals` has only those two columns.

In [24]:
df_home_goals = df.groupby('home_team')[['home_score']].agg('sum').sort_values("home_score", ascending=False).reset_index()
df_home_goals

        home_team  home_score
0          Brazil        1482
1         Germany        1313
2       Argentina        1276
3         England        1220
4          Sweden        1184
..            ...         ...
308          Sark           0
309       Kabylia           0
310          Niue           0
311  Vatican City           0
312        Aymara           0

[313 rows x 2 columns]

### Away Team and Away Goals

How about for away_goals?  Do the same thing, but for `away_team` and `away_score`.  Call this DataFrame `df_away_goals`:

In [25]:
df_away_goals = df.groupby('away_team')[['away_score']].agg('sum').sort_values("away_score", ascending=False).reset_index()
df_away_goals

              away_team  away_score
0               England        1101
1               Germany         915
2                Sweden         903
3               Hungary         864
4               Uruguay         810
..                  ...         ...
303               Åland           1
304              Barawa           0
305  Parishes of Jersey           0
306                Sark           0
307           Manchukuo           0

[308 rows x 2 columns]

### 🔬 Checkpoint Tests 🔬

In [26]:
### TEST CASE for Part 1: EDA
tada = "\N{PARTY POPPER}"

assert("df_home_goals" in vars())
assert("df_away_goals" in vars())

assert(len(df_home_goals.columns) == 2)
assert("home_score" in df_home_goals)
assert("home_team" in df_home_goals)

assert(len(df_away_goals.columns) == 2)
assert("away_score" in df_away_goals)
assert("away_team" in df_away_goals)

assert(df_home_goals.iloc[20]["home_score"] < df_home_goals.iloc[0]["home_score"])
assert(df_home_goals.iloc[56]["home_score"] < df_home_goals.iloc[0]["home_score"])
assert(df_home_goals.iloc[56]["home_score"] < df_home_goals.iloc[20]["home_score"])

assert(df_away_goals.iloc[20]["away_score"] < df_away_goals.iloc[0]["away_score"])
assert(df_away_goals.iloc[56]["away_score"] < df_away_goals.iloc[0]["away_score"])
assert(df_away_goals.iloc[56]["away_score"] < df_away_goals.iloc[20]["away_score"])


print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

<hr style="color: #DD3403;">

## Part 2: World Cup

In the DataSet, the `tournament` column provides the tournament where the game was played.

World Cup games were the only international matches played on Nov. 30, 2022 (`2022-11-30`).  Find the `tournament` string used for games during the World Cup by looking at games with the `date` during the world cup.

In [35]:
df[df['date'].str.contains('2022-11-30')]

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
44325,2022-11-30,Poland,Argentina,0,2,FIFA World Cup,Doha,Qatar,True
44326,2022-11-30,Saudi Arabia,Mexico,1,2,FIFA World Cup,Lusail,Qatar,True
44327,2022-11-30,Australia,Denmark,1,0,FIFA World Cup,Al Wakrah,Qatar,True
44328,2022-11-30,Tunisia,France,1,0,FIFA World Cup,Al Rayyan,Qatar,True

Knowing how the World Cup games are labeled, create a new DataFrame `df_worldcup` that contains all World Cup games played in the dataset:

In [39]:
df_worldcup = df[df['tournament']=='FIFA World Cup']
df_worldcup

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
1311,1930-07-13,Belgium,United States,0,3,FIFA World Cup,Montevideo,Uruguay,True
1312,1930-07-13,France,Mexico,4,1,FIFA World Cup,Montevideo,Uruguay,True
1313,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Montevideo,Uruguay,True
1314,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Montevideo,Uruguay,True
1315,1930-07-15,Argentina,France,1,0,FIFA World Cup,Montevideo,Uruguay,True
...,...,...,...,...,...,...,...,...,...
44349,2022-12-10,England,France,1,2,FIFA World Cup,Al Khor,Qatar,True
44351,2022-12-13,Argentina,Croatia,3,0,FIFA World Cup,Lusail,Qatar,True
44352,2022-12-14,France,Morocco,2,0,FIFA World Cup,Al Khor,Qatar,True
44356,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Al Rayyan,Qatar,True
44358,2022-12-18,Argentina,France,3,3,FIFA World Cup,Lusail,Qatar,True

### 🔬 Checkpoint Tests 🔬

In [40]:
### TEST CASE for Part 2.1: World Cup Games

tada = "\N{PARTY POPPER}"

assert("df_worldcup" in vars())

assert(len(df_worldcup) > 900)
assert(len(df_worldcup["tournament"].unique()) == 1)
assert("World Cup" in df_worldcup["tournament"].unique()[0])

print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

## Total Points Scored at The World Cup

Calculate the number of goals scored in **ALL** World Cup matches and store that value in `total_WC_goals`.  The variable `total_WC_goals` should be a single number of the total goals scored (not a DataFrame or a row).

- Each game has two teams -- make sure you are adding **both** `home_score` and `away_score` in World Cup games to find the total number of points scored.

In [42]:
total_WC_goals = df_worldcup['home_score'].sum()+df_worldcup['away_score'].sum()
total_WC_goals

2720

### 🔬 Checkpoint Tests 🔬

In [43]:
### TEST CASE for Part 2.2: Total Points Scored at The World Cup

tada = "\N{PARTY POPPER}"

assert(df[df["tournament"] == "FIFA World Cup"].sum()[3] + df[df["tournament"] == "FIFA World Cup"].sum()[4] == total_WC_goals)

print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

In [45]:
df['home_team'].sort_values().unique()

array(['Abkhazia', 'Afghanistan', 'Albania', 'Alderney', 'Algeria',
       'American Samoa', 'Andalusia', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Arameans Suryoye', 'Argentina', 'Armenia',
       'Artsakh', 'Aruba', 'Australia', 'Austria', 'Aymara', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barawa', 'Barbados',
       'Basque Country', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Biafra', 'Bolivia', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brittany', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Canary Islands', 'Cape Verde', 'Cascadia', 'Catalonia',
       'Cayman Islands', 'Central African Republic', 'Central Spain',
       'Chad', 'Chagos Islands', 'Chameria', 'Chile', 'China PR',
       'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Corsica',
       'Costa Rica', 'County of Nice', 'Croatia', 'Cuba', 'Curaçao',
       'Cyprus', 'Czech Republic', 'Czechoslovakia', 'DR Congo', 'Darfur',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Ellan Vannin', 'England',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Falkland Islands', 'Faroe Islands', 'Felvidék', 'Fiji', 'Finland',
       'France', 'French Guiana', 'Frøya', 'Gabon', 'Galicia', 'Gambia',
       'Georgia', 'German DR', 'Germany', 'Ghana', 'Gibraltar', 'Gotland',
       'Gozo', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe', 'Guam',
       'Guatemala', 'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana',
       'Găgăuzia', 'Haiti', 'Hitra', 'Hmong', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Iraqi Kurdistan', 'Isle of Man', 'Isle of Wight', 'Israel',
       'Italy', 'Ivory Coast', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kabylia', 'Kazakhstan', 'Kenya', 'Kernow', 'Kiribati', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Kárpátalja', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Macau', 'Madagascar', 'Madrid', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Manchukuo', 'Mapuche',
       'Martinique', 'Matabeleland', 'Mauritania', 'Mauritius', 'Mayotte',
       'Menorca', 'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Korea',
       'North Macedonia', 'North Vietnam', 'Northern Cyprus',
       'Northern Ireland', 'Northern Mariana Islands', 'Norway',
       'Occitania', 'Oman', 'Orkney', 'Padania', 'Pakistan', 'Palau',
       'Palestine', 'Panama', 'Panjab', 'Papua New Guinea', 'Paraguay',
       'Parishes of Jersey', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Provence', 'Puerto Rico', 'Qatar', 'Raetia',
       'Republic of Ireland', 'Republic of St. Pauli', 'Rhodes',
       'Romani people', 'Romania', 'Russia', 'Rwanda', 'Réunion',
       'Saare County', 'Saarland', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sark', 'Saudi Arabia', 'Scotland',
       'Senegal', 'Serbia', 'Seychelles', 'Shetland', 'Sierra Leone',
       'Silesia', 'Singapore', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'Somaliland', 'South Africa',
       'South Korea', 'South Ossetia', 'South Sudan', 'Spain',
       'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'Székely Land', 'Sápmi', 'São Tomé and Príncipe', 'Tahiti',
       'Taiwan', 'Tajikistan', 'Tamil Eelam', 'Tanzania', 'Thailand',
       'Tibet', 'Ticino', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Koreans in Japan', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican City', 'Venezuela', 'Vietnam', 'Vietnam Republic',
       'Wales', 'Wallis Islands and Futuna', 'Western Armenia',
       'Western Australia', 'Western Isles', 'Western Sahara', 'Yemen',
       'Yemen DPR', 'Ynys Môn', 'Yorkshire', 'Yoruba Nation',
       'Yugoslavia', 'Zambia', 'Zanzibar', 'Zimbabwe', 'Åland',
       'Åland Islands'], dtype=object)

<hr style="color: #DD3403;">

## Part 3: United States Win Percentage

Our dataset contains a `home_team` and an `away_team` column along with a home_score and away_score. Using these columns find the number of wins, losses, and ties the United States has:

First, find `US_wins`, the number of games the United States has won the match:

In [48]:
US_wins = len(df[((df['home_team']=='United States') &  (df['home_score'] > df['away_score']) )| ((df['away_team']=='United States') & (df['away_score'] > df['home_score']))])
US_wins

331

Next, find `US_loss`, the number of times the United States has loss the match:

In [49]:
US_loss = len(df[((df['home_team']=='United States') &  (df['home_score'] < df['away_score']) )| ((df['away_team']=='United States') & (df['away_score'] < df['home_score']))])
US_loss

258

Finally, find `US_draw`, the number of times the United States has a draw in the match:

In [50]:
US_draw = len(df[((df['home_team']=='United States') &  (df['home_score'] == df['away_score']) )| ((df['away_team']=='United States') & (df['away_score'] == df['home_score']))])
US_draw

159

### Calculate the Win Percentage of the United States

Now, calculate the "Win Percentage" of the United States.  In football(soccer), "Win Percentage" considers a win to be a win and a draw to be **half** of a win.

Save this result as `US_WinPercent`

In [51]:
US_WinPercent = (US_wins + 0.5*US_draw)/(US_wins+US_loss+US_draw)
US_WinPercent

0.5487967914438503

### 🔬 Checkpoint Tests 🔬

In [52]:
### TEST CASE for Part 3: United States Win Percentage

tada = "\N{PARTY POPPER}"

assert("US_wins" in vars())
assert("US_loss" in vars())
assert("US_draw" in vars())
assert("US_WinPercent" in vars())

assert(len(df[((df.iloc[:, 1] == df.iloc[41, 1])&(df.iloc[:,3] > df.iloc[:,4])) | (df.iloc[:, 2] == df.iloc[41, 1])&(df.iloc[:,3] < df.iloc[:,4])])
 == US_wins)
assert(len(df[((df.iloc[:, 1] == df.iloc[41, 1])&(df.iloc[:,3] < df.iloc[:,4])) | (df.iloc[:, 2] == df.iloc[41, 1])&(df.iloc[:,3] > df.iloc[:,4])])
 == US_loss)
assert(len(df[((df.iloc[:, 1] == df.iloc[41, 1])&(df.iloc[:,3] == df.iloc[:,4])) | (df.iloc[:, 2] == df.iloc[41, 1])&(df.iloc[:,3] == df.iloc[:,4])])
 == US_draw)

assert((US_wins + .5*US_draw) / (US_draw+US_loss+US_wins) == US_WinPercent) 
print(f"{tada} All Tests Passed! {tada}")

🎉 All Tests Passed! 🎉

<hr style="color: #DD3403;">

## Submission

You're almost done!  All you need to do is to commit your lab to GitHub and run the GitHub Actions Grader:

1.  ⚠️ **Make certain to save your work.** ⚠️ To do this, go to **File => Save All**

2.  After you have saved, exit this notebook and return to https://discovery.cs.illinois.edu/microproject/fifa-world-cup/ and complete the section **"Commit and Grade Your Notebook"**.

3. If you see a 100% grade result on your GitHub Action, you've completed this MicroProject! 🎉